<?php namespace PHPSTORM_META {

   /**
    * PhpStorm Meta file, to provide autocomplete information for PhpStorm
    * Generated on 2017-11-08.
    *
    * @author Barry vd. Heuvel <barryvdh@gmail.com>
    * @see https://github.com/barryvdh/laravel-ide-helper
    * @noinspection PhpUnusedLocalVariableInspection
    * @noinspection PhpIllegalArrayKeyTypeInspection
    */
    $STATIC_METHOD_TYPES = [
        \Illuminate\Foundation\Application::make('') => [
            'events' instanceof \Illuminate\Events\Dispatcher,
            'exception.plain' instanceof \Illuminate\Exception\WhoopsDisplayer,
            'whoops.handler' instanceof \Whoops\Handler\JsonResponseHandler,
            'whoops' instanceof \Whoops\Run,
            'exception.debug' instanceof \Illuminate\Exception\WhoopsDisplayer,
            'exception' instanceof \Illuminate\Exception\Handler,
            'router' instanceof \Illuminate\Routing\Router,
            'url' instanceof \Illuminate\Routing\UrlGenerator,
            'redirect' instanceof \Illuminate\Routing\Redirector,
            'artisan' instanceof \Illuminate\Console\Application,
            'command.tail' instanceof \Illuminate\Foundation\Console\TailCommand,
            'command.changes' instanceof \Illuminate\Foundation\Console\ChangesCommand,
            'command.environment' instanceof \Illuminate\Foundation\Console\EnvironmentCommand,
            'auth' instanceof \Illuminate\Auth\AuthManager,
            'cache' instanceof \Illuminate\Cache\CacheManager,
            'cache.store' instanceof \Illuminate\Cache\Repository,
            'memcached.connector' instanceof \Illuminate\Cache\MemcachedConnector,
            'command.cache.clear' instanceof \Illuminate\Cache\Console\ClearCommand,
            'command.cache.table' instanceof \Illuminate\Cache\Console\CacheTableCommand,
            'command.session.database' instanceof \Illuminate\Session\Console\SessionTableCommand,
            'command.command.make' instanceof \Illuminate\Foundation\Console\CommandMakeCommand,
            'composer' instanceof \Illuminate\Foundation\Composer,
            'command.dump-autoload' instanceof \Illuminate\Foundation\Console\AutoloadCommand,
            'command.key.generate' instanceof \Illuminate\Foundation\Console\KeyGenerateCommand,
            'command.up' instanceof \Illuminate\Foundation\Console\UpCommand,
            'command.down' instanceof \Illuminate\Foundation\Console\DownCommand,
            'command.optimize' instanceof \Illuminate\Foundation\Console\OptimizeCommand,
            'command.clear-compiled' instanceof \Illuminate\Foundation\Console\ClearCompiledCommand,
            'command.asset.publish' instanceof \Illuminate\Foundation\Console\AssetPublishCommand,
            'asset.publisher' instanceof \Illuminate\Foundation\AssetPublisher,
            'command.config.publish' instanceof \Illuminate\Foundation\Console\ConfigPublishCommand,
            'config.publisher' instanceof \Illuminate\Foundation\ConfigPublisher,
            'command.view.publish' instanceof \Illuminate\Foundation\Console\ViewPublishCommand,
            'view.publisher' instanceof \Illuminate\Foundation\ViewPublisher,
            'command.migrate.publish' instanceof \Illuminate\Foundation\Console\MigratePublishCommand,
            'migration.publisher' instanceof \Illuminate\Foundation\MigrationPublisher,
            'command.routes' instanceof \Illuminate\Foundation\Console\RoutesCommand,
            'command.serve' instanceof \Illuminate\Foundation\Console\ServeCommand,
            'command.tinker' instanceof \Illuminate\Foundation\Console\TinkerCommand,
            'command.queue.failed' instanceof \Illuminate\Queue\Console\ListFailedCommand,
            'command.queue.retry' instanceof \Illuminate\Queue\Console\RetryCommand,
            'command.queue.forget' instanceof \Illuminate\Queue\Console\ForgetFailedCommand,
            'command.queue.flush' instanceof \Illuminate\Queue\Console\FlushFailedCommand,
            'command.queue.failed-table' instanceof \Illuminate\Queue\Console\FailedTableCommand,
            'command.controller.make' instanceof \Illuminate\Routing\Console\MakeControllerCommand,
            'cookie' instanceof \Illuminate\Cookie\CookieJar,
            'db.factory' instanceof \Illuminate\Database\Connectors\ConnectionFactory,
            'db' instanceof \Illuminate\Database\DatabaseManager,
            'encrypter' instanceof \Illuminate\Encryption\Encrypter,
            'files' instanceof \Illuminate\Filesystem\Filesystem,
            'hash' instanceof \Illuminate\Hashing\BcryptHasher,
            'html' instanceof \Illuminate\Html\HtmlBuilder,
            'form' instanceof \Illuminate\Html\FormBuilder,
            'Psr\Log\LoggerInterface' instanceof \Monolog\Logger,
            'mailer' instanceof \Illuminate\Mail\Mailer,
            'migration.repository' instanceof \Illuminate\Database\Migrations\DatabaseMigrationRepository,
            'migrator' instanceof \Illuminate\Database\Migrations\Migrator,
            'command.migrate' instanceof \Illuminate\Database\Console\Migrations\MigrateCommand,
            'command.migrate.rollback' instanceof \Illuminate\Database\Console\Migrations\RollbackCommand,
            'command.migrate.reset' instanceof \Illuminate\Database\Console\Migrations\ResetCommand,
            'command.migrate.refresh' instanceof \Illuminate\Database\Console\Migrations\RefreshCommand,
            'command.migrate.install' instanceof \Illuminate\Database\Console\Migrations\InstallCommand,
            'migration.creator' instanceof \Illuminate\Database\Migrations\MigrationCreator,
            'command.migrate.make' instanceof \Illuminate\Database\Console\Migrations\MigrateMakeCommand,
            'paginator' instanceof \Illuminate\Pagination\Factory,
            'queue' instanceof \Illuminate\Queue\QueueManager,
            'command.queue.work' instanceof \Illuminate\Queue\Console\WorkCommand,
            'command.queue.restart' instanceof \Illuminate\Queue\Console\RestartCommand,
            'queue.worker' instanceof \Illuminate\Queue\Worker,
            'command.queue.listen' instanceof \Illuminate\Queue\Console\ListenCommand,
            'queue.listener' instanceof \Illuminate\Queue\Listener,
            'command.queue.subscribe' instanceof \Illuminate\Queue\Console\SubscribeCommand,
            'queue.failer' instanceof \Illuminate\Queue\Failed\DatabaseFailedJobProvider,
            'IlluminateQueueClosure' instanceof \IlluminateQueueClosure,
            'redis' instanceof \Illuminate\Redis\Database,
            'remote' instanceof \Illuminate\Remote\RemoteManager,
            'auth.reminder' instanceof \Illuminate\Auth\Reminders\PasswordBroker,
            'auth.reminder.repository' instanceof \Illuminate\Auth\Reminders\DatabaseReminderRepository,
            'command.auth.reminders' instanceof \Illuminate\Auth\Console\RemindersTableCommand,
            'command.auth.reminders.clear' instanceof \Illuminate\Auth\Console\ClearRemindersCommand,
            'command.auth.reminders.controller' instanceof \Illuminate\Auth\Console\RemindersControllerCommand,
            'command.seed' instanceof \Illuminate\Database\Console\SeedCommand,
            'seeder' instanceof \Illuminate\Database\Seeder,
            'session' instanceof \Illuminate\Session\SessionManager,
            'session.store' instanceof \Illuminate\Session\Store,
            'translation.loader' instanceof \Illuminate\Translation\FileLoader,
            'translator' instanceof \Illuminate\Translation\Translator,
            'validation.presence' instanceof \Illuminate\Validation\DatabasePresenceVerifier,
            'validator' instanceof \Illuminate\Validation\Factory,
            'view.engine.resolver' instanceof \Illuminate\View\Engines\EngineResolver,
            'view.finder' instanceof \Illuminate\View\FileViewFinder,
            'view' instanceof \Illuminate\View\Factory,
            'package.creator' instanceof \Illuminate\Workbench\PackageCreator,
            'command.workbench' instanceof \Illuminate\Workbench\Console\WorkbenchMakeCommand,
            'sentry.hasher' instanceof \Cartalyst\Sentry\Hashing\NativeHasher,
            'sentry.user' instanceof \Cartalyst\Sentry\Users\Eloquent\Provider,
            'sentry.group' instanceof \Cartalyst\Sentry\Groups\Eloquent\Provider,
            'sentry.throttle' instanceof \Cartalyst\Sentry\Throttling\Eloquent\Provider,
            'sentry.session' instanceof \Cartalyst\Sentry\Sessions\IlluminateSession,
            'sentry.cookie' instanceof \Cartalyst\Sentry\Cookies\IlluminateCookie,
            'sentry' instanceof \Cartalyst\Sentry\Sentry,
            'generate.model' instanceof \Way\Generators\Commands\ModelGeneratorCommand,
            'generate.view' instanceof \Way\Generators\Commands\ViewGeneratorCommand,
            'generate.controller' instanceof \Way\Generators\Commands\ControllerGeneratorCommand,
            'generate.migration' instanceof \Way\Generators\Commands\MigrationGeneratorCommand,
            'generate.seeder' instanceof \Way\Generators\Commands\SeederGeneratorCommand,
            'generate.pivot' instanceof \Way\Generators\Commands\PivotGeneratorCommand,
            'generate.resource' instanceof \Way\Generators\Commands\ResourceGeneratorCommand,
            'generate.scaffold' instanceof \Way\Generators\Commands\ScaffoldGeneratorCommand,
            'generate.publish-templates' instanceof \Way\Generators\Commands\PublishTemplatesCommand,
            'command.ide-helper.generate' instanceof \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand,
            'command.ide-helper.models' instanceof \Barryvdh\LaravelIdeHelper\Console\ModelsCommand,
            'command.ide-helper.meta' instanceof \Barryvdh\LaravelIdeHelper\Console\MetaCommand,
            'datatables' instanceof \Bllim\Datatables\Datatables,
            'debugbar' instanceof \Barryvdh\Debugbar\LaravelDebugbar,
            'command.debugbar.publish' instanceof \Barryvdh\Debugbar\Console\PublishCommand,
            'command.debugbar.clear' instanceof \Barryvdh\Debugbar\Console\ClearCommand,
            'zipper' instanceof \Chumper\Zipper\Zipper,
            'blade.compiler' instanceof \Illuminate\View\Compilers\BladeCompiler,
        ],
        \Illuminate\Container\Container::make('') => [
            'events' instanceof \Illuminate\Events\Dispatcher,
            'exception.plain' instanceof \Illuminate\Exception\WhoopsDisplayer,
            'whoops.handler' instanceof \Whoops\Handler\JsonResponseHandler,
            'whoops' instanceof \Whoops\Run,
            'exception.debug' instanceof \Illuminate\Exception\WhoopsDisplayer,
            'exception' instanceof \Illuminate\Exception\Handler,
            'router' instanceof \Illuminate\Routing\Router,
            'url' instanceof \Illuminate\Routing\UrlGenerator,
            'redirect' instanceof \Illuminate\Routing\Redirector,
            'artisan' instanceof \Illuminate\Console\Application,
            'command.tail' instanceof \Illuminate\Foundation\Console\TailCommand,
            'command.changes' instanceof \Illuminate\Foundation\Console\ChangesCommand,
            'command.environment' instanceof \Illuminate\Foundation\Console\EnvironmentCommand,
            'auth' instanceof \Illuminate\Auth\AuthManager,
            'cache' instanceof \Illuminate\Cache\CacheManager,
            'cache.store' instanceof \Illuminate\Cache\Repository,
            'memcached.connector' instanceof \Illuminate\Cache\MemcachedConnector,
            'command.cache.clear' instanceof \Illuminate\Cache\Console\ClearCommand,
            'command.cache.table' instanceof \Illuminate\Cache\Console\CacheTableCommand,
            'command.session.database' instanceof \Illuminate\Session\Console\SessionTableCommand,
            'command.command.make' instanceof \Illuminate\Foundation\Console\CommandMakeCommand,
            'composer' instanceof \Illuminate\Foundation\Composer,
            'command.dump-autoload' instanceof \Illuminate\Foundation\Console\AutoloadCommand,
            'command.key.generate' instanceof \Illuminate\Foundation\Console\KeyGenerateCommand,
            'command.up' instanceof \Illuminate\Foundation\Console\UpCommand,
            'command.down' instanceof \Illuminate\Foundation\Console\DownCommand,
            'command.optimize' instanceof \Illuminate\Foundation\Console\OptimizeCommand,
            'command.clear-compiled' instanceof \Illuminate\Foundation\Console\ClearCompiledCommand,
            'command.asset.publish' instanceof \Illuminate\Foundation\Console\AssetPublishCommand,
            'asset.publisher' instanceof \Illuminate\Foundation\AssetPublisher,
            'command.config.publish' instanceof \Illuminate\Foundation\Console\ConfigPublishCommand,
            'config.publisher' instanceof \Illuminate\Foundation\ConfigPublisher,
            'command.view.publish' instanceof \Illuminate\Foundation\Console\ViewPublishCommand,
            'view.publisher' instanceof \Illuminate\Foundation\ViewPublisher,
            'command.migrate.publish' instanceof \Illuminate\Foundation\Console\MigratePublishCommand,
            'migration.publisher' instanceof \Illuminate\Foundation\MigrationPublisher,
            'command.routes' instanceof \Illuminate\Foundation\Console\RoutesCommand,
            'command.serve' instanceof \Illuminate\Foundation\Console\ServeCommand,
            'command.tinker' instanceof \Illuminate\Foundation\Console\TinkerCommand,
            'command.queue.failed' instanceof \Illuminate\Queue\Console\ListFailedCommand,
            'command.queue.retry' instanceof \Illuminate\Queue\Console\RetryCommand,
            'command.queue.forget' instanceof \Illuminate\Queue\Console\ForgetFailedCommand,
            'command.queue.flush' instanceof \Illuminate\Queue\Console\FlushFailedCommand,
            'command.queue.failed-table' instanceof \Illuminate\Queue\Console\FailedTableCommand,
            'command.controller.make' instanceof \Illuminate\Routing\Console\MakeControllerCommand,
            'cookie' instanceof \Illuminate\Cookie\CookieJar,
            'db.factory' instanceof \Illuminate\Database\Connectors\ConnectionFactory,
            'db' instanceof \Illuminate\Database\DatabaseManager,
            'encrypter' instanceof \Illuminate\Encryption\Encrypter,
            'files' instanceof \Illuminate\Filesystem\Filesystem,
            'hash' instanceof \Illuminate\Hashing\BcryptHasher,
            'html' instanceof \Illuminate\Html\HtmlBuilder,
            'form' instanceof \Illuminate\Html\FormBuilder,
            'Psr\Log\LoggerInterface' instanceof \Monolog\Logger,
            'mailer' instanceof \Illuminate\Mail\Mailer,
            'migration.repository' instanceof \Illuminate\Database\Migrations\DatabaseMigrationRepository,
            'migrator' instanceof \Illuminate\Database\Migrations\Migrator,
            'command.migrate' instanceof \Illuminate\Database\Console\Migrations\MigrateCommand,
            'command.migrate.rollback' instanceof \Illuminate\Database\Console\Migrations\RollbackCommand,
            'command.migrate.reset' instanceof \Illuminate\Database\Console\Migrations\ResetCommand,
            'command.migrate.refresh' instanceof \Illuminate\Database\Console\Migrations\RefreshCommand,
            'command.migrate.install' instanceof \Illuminate\Database\Console\Migrations\InstallCommand,
            'migration.creator' instanceof \Illuminate\Database\Migrations\MigrationCreator,
            'command.migrate.make' instanceof \Illuminate\Database\Console\Migrations\MigrateMakeCommand,
            'paginator' instanceof \Illuminate\Pagination\Factory,
            'queue' instanceof \Illuminate\Queue\QueueManager,
            'command.queue.work' instanceof \Illuminate\Queue\Console\WorkCommand,
            'command.queue.restart' instanceof \Illuminate\Queue\Console\RestartCommand,
            'queue.worker' instanceof \Illuminate\Queue\Worker,
            'command.queue.listen' instanceof \Illuminate\Queue\Console\ListenCommand,
            'queue.listener' instanceof \Illuminate\Queue\Listener,
            'command.queue.subscribe' instanceof \Illuminate\Queue\Console\SubscribeCommand,
            'queue.failer' instanceof \Illuminate\Queue\Failed\DatabaseFailedJobProvider,
            'IlluminateQueueClosure' instanceof \IlluminateQueueClosure,
            'redis' instanceof \Illuminate\Redis\Database,
            'remote' instanceof \Illuminate\Remote\RemoteManager,
            'auth.reminder' instanceof \Illuminate\Auth\Reminders\PasswordBroker,
            'auth.reminder.repository' instanceof \Illuminate\Auth\Reminders\DatabaseReminderRepository,
            'command.auth.reminders' instanceof \Illuminate\Auth\Console\RemindersTableCommand,
            'command.auth.reminders.clear' instanceof \Illuminate\Auth\Console\ClearRemindersCommand,
            'command.auth.reminders.controller' instanceof \Illuminate\Auth\Console\RemindersControllerCommand,
            'command.seed' instanceof \Illuminate\Database\Console\SeedCommand,
            'seeder' instanceof \Illuminate\Database\Seeder,
            'session' instanceof \Illuminate\Session\SessionManager,
            'session.store' instanceof \Illuminate\Session\Store,
            'translation.loader' instanceof \Illuminate\Translation\FileLoader,
            'translator' instanceof \Illuminate\Translation\Translator,
            'validation.presence' instanceof \Illuminate\Validation\DatabasePresenceVerifier,
            'validator' instanceof \Illuminate\Validation\Factory,
            'view.engine.resolver' instanceof \Illuminate\View\Engines\EngineResolver,
            'view.finder' instanceof \Illuminate\View\FileViewFinder,
            'view' instanceof \Illuminate\View\Factory,
            'package.creator' instanceof \Illuminate\Workbench\PackageCreator,
            'command.workbench' instanceof \Illuminate\Workbench\Console\WorkbenchMakeCommand,
            'sentry.hasher' instanceof \Cartalyst\Sentry\Hashing\NativeHasher,
            'sentry.user' instanceof \Cartalyst\Sentry\Users\Eloquent\Provider,
            'sentry.group' instanceof \Cartalyst\Sentry\Groups\Eloquent\Provider,
            'sentry.throttle' instanceof \Cartalyst\Sentry\Throttling\Eloquent\Provider,
            'sentry.session' instanceof \Cartalyst\Sentry\Sessions\IlluminateSession,
            'sentry.cookie' instanceof \Cartalyst\Sentry\Cookies\IlluminateCookie,
            'sentry' instanceof \Cartalyst\Sentry\Sentry,
            'generate.model' instanceof \Way\Generators\Commands\ModelGeneratorCommand,
            'generate.view' instanceof \Way\Generators\Commands\ViewGeneratorCommand,
            'generate.controller' instanceof \Way\Generators\Commands\ControllerGeneratorCommand,
            'generate.migration' instanceof \Way\Generators\Commands\MigrationGeneratorCommand,
            'generate.seeder' instanceof \Way\Generators\Commands\SeederGeneratorCommand,
            'generate.pivot' instanceof \Way\Generators\Commands\PivotGeneratorCommand,
            'generate.resource' instanceof \Way\Generators\Commands\ResourceGeneratorCommand,
            'generate.scaffold' instanceof \Way\Generators\Commands\ScaffoldGeneratorCommand,
            'generate.publish-templates' instanceof \Way\Generators\Commands\PublishTemplatesCommand,
            'command.ide-helper.generate' instanceof \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand,
            'command.ide-helper.models' instanceof \Barryvdh\LaravelIdeHelper\Console\ModelsCommand,
            'command.ide-helper.meta' instanceof \Barryvdh\LaravelIdeHelper\Console\MetaCommand,
            'datatables' instanceof \Bllim\Datatables\Datatables,
            'debugbar' instanceof \Barryvdh\Debugbar\LaravelDebugbar,
            'command.debugbar.publish' instanceof \Barryvdh\Debugbar\Console\PublishCommand,
            'command.debugbar.clear' instanceof \Barryvdh\Debugbar\Console\ClearCommand,
            'zipper' instanceof \Chumper\Zipper\Zipper,
            'blade.compiler' instanceof \Illuminate\View\Compilers\BladeCompiler,
        ],
        \App::make('') => [
            'events' instanceof \Illuminate\Events\Dispatcher,
            'exception.plain' instanceof \Illuminate\Exception\WhoopsDisplayer,
            'whoops.handler' instanceof \Whoops\Handler\JsonResponseHandler,
            'whoops' instanceof \Whoops\Run,
            'exception.debug' instanceof \Illuminate\Exception\WhoopsDisplayer,
            'exception' instanceof \Illuminate\Exception\Handler,
            'router' instanceof \Illuminate\Routing\Router,
            'url' instanceof \Illuminate\Routing\UrlGenerator,
            'redirect' instanceof \Illuminate\Routing\Redirector,
            'artisan' instanceof \Illuminate\Console\Application,
            'command.tail' instanceof \Illuminate\Foundation\Console\TailCommand,
            'command.changes' instanceof \Illuminate\Foundation\Console\ChangesCommand,
            'command.environment' instanceof \Illuminate\Foundation\Console\EnvironmentCommand,
            'auth' instanceof \Illuminate\Auth\AuthManager,
            'cache' instanceof \Illuminate\Cache\CacheManager,
            'cache.store' instanceof \Illuminate\Cache\Repository,
            'memcached.connector' instanceof \Illuminate\Cache\MemcachedConnector,
            'command.cache.clear' instanceof \Illuminate\Cache\Console\ClearCommand,
            'command.cache.table' instanceof \Illuminate\Cache\Console\CacheTableCommand,
            'command.session.database' instanceof \Illuminate\Session\Console\SessionTableCommand,
            'command.command.make' instanceof \Illuminate\Foundation\Console\CommandMakeCommand,
            'composer' instanceof \Illuminate\Foundation\Composer,
            'command.dump-autoload' instanceof \Illuminate\Foundation\Console\AutoloadCommand,
            'command.key.generate' instanceof \Illuminate\Foundation\Console\KeyGenerateCommand,
            'command.up' instanceof \Illuminate\Foundation\Console\UpCommand,
            'command.down' instanceof \Illuminate\Foundation\Console\DownCommand,
            'command.optimize' instanceof \Illuminate\Foundation\Console\OptimizeCommand,
            'command.clear-compiled' instanceof \Illuminate\Foundation\Console\ClearCompiledCommand,
            'command.asset.publish' instanceof \Illuminate\Foundation\Console\AssetPublishCommand,
            'asset.publisher' instanceof \Illuminate\Foundation\AssetPublisher,
            'command.config.publish' instanceof \Illuminate\Foundation\Console\ConfigPublishCommand,
            'config.publisher' instanceof \Illuminate\Foundation\ConfigPublisher,
            'command.view.publish' instanceof \Illuminate\Foundation\Console\ViewPublishCommand,
            'view.publisher' instanceof \Illuminate\Foundation\ViewPublisher,
            'command.migrate.publish' instanceof \Illuminate\Foundation\Console\MigratePublishCommand,
            'migration.publisher' instanceof \Illuminate\Foundation\MigrationPublisher,
            'command.routes' instanceof \Illuminate\Foundation\Console\RoutesCommand,
            'command.serve' instanceof \Illuminate\Foundation\Console\ServeCommand,
            'command.tinker' instanceof \Illuminate\Foundation\Console\TinkerCommand,
            'command.queue.failed' instanceof \Illuminate\Queue\Console\ListFailedCommand,
            'command.queue.retry' instanceof \Illuminate\Queue\Console\RetryCommand,
            'command.queue.forget' instanceof \Illuminate\Queue\Console\ForgetFailedCommand,
            'command.queue.flush' instanceof \Illuminate\Queue\Console\FlushFailedCommand,
            'command.queue.failed-table' instanceof \Illuminate\Queue\Console\FailedTableCommand,
            'command.controller.make' instanceof \Illuminate\Routing\Console\MakeControllerCommand,
            'cookie' instanceof \Illuminate\Cookie\CookieJar,
            'db.factory' instanceof \Illuminate\Database\Connectors\ConnectionFactory,
            'db' instanceof \Illuminate\Database\DatabaseManager,
            'encrypter' instanceof \Illuminate\Encryption\Encrypter,
            'files' instanceof \Illuminate\Filesystem\Filesystem,
            'hash' instanceof \Illuminate\Hashing\BcryptHasher,
            'html' instanceof \Illuminate\Html\HtmlBuilder,
            'form' instanceof \Illuminate\Html\FormBuilder,
            'Psr\Log\LoggerInterface' instanceof \Monolog\Logger,
            'mailer' instanceof \Illuminate\Mail\Mailer,
            'migration.repository' instanceof \Illuminate\Database\Migrations\DatabaseMigrationRepository,
            'migrator' instanceof \Illuminate\Database\Migrations\Migrator,
            'command.migrate' instanceof \Illuminate\Database\Console\Migrations\MigrateCommand,
            'command.migrate.rollback' instanceof \Illuminate\Database\Console\Migrations\RollbackCommand,
            'command.migrate.reset' instanceof \Illuminate\Database\Console\Migrations\ResetCommand,
            'command.migrate.refresh' instanceof \Illuminate\Database\Console\Migrations\RefreshCommand,
            'command.migrate.install' instanceof \Illuminate\Database\Console\Migrations\InstallCommand,
            'migration.creator' instanceof \Illuminate\Database\Migrations\MigrationCreator,
            'command.migrate.make' instanceof \Illuminate\Database\Console\Migrations\MigrateMakeCommand,
            'paginator' instanceof \Illuminate\Pagination\Factory,
            'queue' instanceof \Illuminate\Queue\QueueManager,
            'command.queue.work' instanceof \Illuminate\Queue\Console\WorkCommand,
            'command.queue.restart' instanceof \Illuminate\Queue\Console\RestartCommand,
            'queue.worker' instanceof \Illuminate\Queue\Worker,
            'command.queue.listen' instanceof \Illuminate\Queue\Console\ListenCommand,
            'queue.listener' instanceof \Illuminate\Queue\Listener,
            'command.queue.subscribe' instanceof \Illuminate\Queue\Console\SubscribeCommand,
            'queue.failer' instanceof \Illuminate\Queue\Failed\DatabaseFailedJobProvider,
            'IlluminateQueueClosure' instanceof \IlluminateQueueClosure,
            'redis' instanceof \Illuminate\Redis\Database,
            'remote' instanceof \Illuminate\Remote\RemoteManager,
            'auth.reminder' instanceof \Illuminate\Auth\Reminders\PasswordBroker,
            'auth.reminder.repository' instanceof \Illuminate\Auth\Reminders\DatabaseReminderRepository,
            'command.auth.reminders' instanceof \Illuminate\Auth\Console\RemindersTableCommand,
            'command.auth.reminders.clear' instanceof \Illuminate\Auth\Console\ClearRemindersCommand,
            'command.auth.reminders.controller' instanceof \Illuminate\Auth\Console\RemindersControllerCommand,
            'command.seed' instanceof \Illuminate\Database\Console\SeedCommand,
            'seeder' instanceof \Illuminate\Database\Seeder,
            'session' instanceof \Illuminate\Session\SessionManager,
            'session.store' instanceof \Illuminate\Session\Store,
            'translation.loader' instanceof \Illuminate\Translation\FileLoader,
            'translator' instanceof \Illuminate\Translation\Translator,
            'validation.presence' instanceof \Illuminate\Validation\DatabasePresenceVerifier,
            'validator' instanceof \Illuminate\Validation\Factory,
            'view.engine.resolver' instanceof \Illuminate\View\Engines\EngineResolver,
            'view.finder' instanceof \Illuminate\View\FileViewFinder,
            'view' instanceof \Illuminate\View\Factory,
            'package.creator' instanceof \Illuminate\Workbench\PackageCreator,
            'command.workbench' instanceof \Illuminate\Workbench\Console\WorkbenchMakeCommand,
            'sentry.hasher' instanceof \Cartalyst\Sentry\Hashing\NativeHasher,
            'sentry.user' instanceof \Cartalyst\Sentry\Users\Eloquent\Provider,
            'sentry.group' instanceof \Cartalyst\Sentry\Groups\Eloquent\Provider,
            'sentry.throttle' instanceof \Cartalyst\Sentry\Throttling\Eloquent\Provider,
            'sentry.session' instanceof \Cartalyst\Sentry\Sessions\IlluminateSession,
            'sentry.cookie' instanceof \Cartalyst\Sentry\Cookies\IlluminateCookie,
            'sentry' instanceof \Cartalyst\Sentry\Sentry,
            'generate.model' instanceof \Way\Generators\Commands\ModelGeneratorCommand,
            'generate.view' instanceof \Way\Generators\Commands\ViewGeneratorCommand,
            'generate.controller' instanceof \Way\Generators\Commands\ControllerGeneratorCommand,
            'generate.migration' instanceof \Way\Generators\Commands\MigrationGeneratorCommand,
            'generate.seeder' instanceof \Way\Generators\Commands\SeederGeneratorCommand,
            'generate.pivot' instanceof \Way\Generators\Commands\PivotGeneratorCommand,
            'generate.resource' instanceof \Way\Generators\Commands\ResourceGeneratorCommand,
            'generate.scaffold' instanceof \Way\Generators\Commands\ScaffoldGeneratorCommand,
            'generate.publish-templates' instanceof \Way\Generators\Commands\PublishTemplatesCommand,
            'command.ide-helper.generate' instanceof \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand,
            'command.ide-helper.models' instanceof \Barryvdh\LaravelIdeHelper\Console\ModelsCommand,
            'command.ide-helper.meta' instanceof \Barryvdh\LaravelIdeHelper\Console\MetaCommand,
            'datatables' instanceof \Bllim\Datatables\Datatables,
            'debugbar' instanceof \Barryvdh\Debugbar\LaravelDebugbar,
            'command.debugbar.publish' instanceof \Barryvdh\Debugbar\Console\PublishCommand,
            'command.debugbar.clear' instanceof \Barryvdh\Debugbar\Console\ClearCommand,
            'zipper' instanceof \Chumper\Zipper\Zipper,
            'blade.compiler' instanceof \Illuminate\View\Compilers\BladeCompiler,
        ],
        app('') => [
            'events' instanceof \Illuminate\Events\Dispatcher,
            'exception.plain' instanceof \Illuminate\Exception\WhoopsDisplayer,
            'whoops.handler' instanceof \Whoops\Handler\JsonResponseHandler,
            'whoops' instanceof \Whoops\Run,
            'exception.debug' instanceof \Illuminate\Exception\WhoopsDisplayer,
            'exception' instanceof \Illuminate\Exception\Handler,
            'router' instanceof \Illuminate\Routing\Router,
            'url' instanceof \Illuminate\Routing\UrlGenerator,
            'redirect' instanceof \Illuminate\Routing\Redirector,
            'artisan' instanceof \Illuminate\Console\Application,
            'command.tail' instanceof \Illuminate\Foundation\Console\TailCommand,
            'command.changes' instanceof \Illuminate\Foundation\Console\ChangesCommand,
            'command.environment' instanceof \Illuminate\Foundation\Console\EnvironmentCommand,
            'auth' instanceof \Illuminate\Auth\AuthManager,
            'cache' instanceof \Illuminate\Cache\CacheManager,
            'cache.store' instanceof \Illuminate\Cache\Repository,
            'memcached.connector' instanceof \Illuminate\Cache\MemcachedConnector,
            'command.cache.clear' instanceof \Illuminate\Cache\Console\ClearCommand,
            'command.cache.table' instanceof \Illuminate\Cache\Console\CacheTableCommand,
            'command.session.database' instanceof \Illuminate\Session\Console\SessionTableCommand,
            'command.command.make' instanceof \Illuminate\Foundation\Console\CommandMakeCommand,
            'composer' instanceof \Illuminate\Foundation\Composer,
            'command.dump-autoload' instanceof \Illuminate\Foundation\Console\AutoloadCommand,
            'command.key.generate' instanceof \Illuminate\Foundation\Console\KeyGenerateCommand,
            'command.up' instanceof \Illuminate\Foundation\Console\UpCommand,
            'command.down' instanceof \Illuminate\Foundation\Console\DownCommand,
            'command.optimize' instanceof \Illuminate\Foundation\Console\OptimizeCommand,
            'command.clear-compiled' instanceof \Illuminate\Foundation\Console\ClearCompiledCommand,
            'command.asset.publish' instanceof \Illuminate\Foundation\Console\AssetPublishCommand,
            'asset.publisher' instanceof \Illuminate\Foundation\AssetPublisher,
            'command.config.publish' instanceof \Illuminate\Foundation\Console\ConfigPublishCommand,
            'config.publisher' instanceof \Illuminate\Foundation\ConfigPublisher,
            'command.view.publish' instanceof \Illuminate\Foundation\Console\ViewPublishCommand,
            'view.publisher' instanceof \Illuminate\Foundation\ViewPublisher,
            'command.migrate.publish' instanceof \Illuminate\Foundation\Console\MigratePublishCommand,
            'migration.publisher' instanceof \Illuminate\Foundation\MigrationPublisher,
            'command.routes' instanceof \Illuminate\Foundation\Console\RoutesCommand,
            'command.serve' instanceof \Illuminate\Foundation\Console\ServeCommand,
            'command.tinker' instanceof \Illuminate\Foundation\Console\TinkerCommand,
            'command.queue.failed' instanceof \Illuminate\Queue\Console\ListFailedCommand,
            'command.queue.retry' instanceof \Illuminate\Queue\Console\RetryCommand,
            'command.queue.forget' instanceof \Illuminate\Queue\Console\ForgetFailedCommand,
            'command.queue.flush' instanceof \Illuminate\Queue\Console\FlushFailedCommand,
            'command.queue.failed-table' instanceof \Illuminate\Queue\Console\FailedTableCommand,
            'command.controller.make' instanceof \Illuminate\Routing\Console\MakeControllerCommand,
            'cookie' instanceof \Illuminate\Cookie\CookieJar,
            'db.factory' instanceof \Illuminate\Database\Connectors\ConnectionFactory,
            'db' instanceof \Illuminate\Database\DatabaseManager,
            'encrypter' instanceof \Illuminate\Encryption\Encrypter,
            'files' instanceof \Illuminate\Filesystem\Filesystem,
            'hash' instanceof \Illuminate\Hashing\BcryptHasher,
            'html' instanceof \Illuminate\Html\HtmlBuilder,
            'form' instanceof \Illuminate\Html\FormBuilder,
            'Psr\Log\LoggerInterface' instanceof \Monolog\Logger,
            'mailer' instanceof \Illuminate\Mail\Mailer,
            'migration.repository' instanceof \Illuminate\Database\Migrations\DatabaseMigrationRepository,
            'migrator' instanceof \Illuminate\Database\Migrations\Migrator,
            'command.migrate' instanceof \Illuminate\Database\Console\Migrations\MigrateCommand,
            'command.migrate.rollback' instanceof \Illuminate\Database\Console\Migrations\RollbackCommand,
            'command.migrate.reset' instanceof \Illuminate\Database\Console\Migrations\ResetCommand,
            'command.migrate.refresh' instanceof \Illuminate\Database\Console\Migrations\RefreshCommand,
            'command.migrate.install' instanceof \Illuminate\Database\Console\Migrations\InstallCommand,
            'migration.creator' instanceof \Illuminate\Database\Migrations\MigrationCreator,
            'command.migrate.make' instanceof \Illuminate\Database\Console\Migrations\MigrateMakeCommand,
            'paginator' instanceof \Illuminate\Pagination\Factory,
            'queue' instanceof \Illuminate\Queue\QueueManager,
            'command.queue.work' instanceof \Illuminate\Queue\Console\WorkCommand,
            'command.queue.restart' instanceof \Illuminate\Queue\Console\RestartCommand,
            'queue.worker' instanceof \Illuminate\Queue\Worker,
            'command.queue.listen' instanceof \Illuminate\Queue\Console\ListenCommand,
            'queue.listener' instanceof \Illuminate\Queue\Listener,
            'command.queue.subscribe' instanceof \Illuminate\Queue\Console\SubscribeCommand,
            'queue.failer' instanceof \Illuminate\Queue\Failed\DatabaseFailedJobProvider,
            'IlluminateQueueClosure' instanceof \IlluminateQueueClosure,
            'redis' instanceof \Illuminate\Redis\Database,
            'remote' instanceof \Illuminate\Remote\RemoteManager,
            'auth.reminder' instanceof \Illuminate\Auth\Reminders\PasswordBroker,
            'auth.reminder.repository' instanceof \Illuminate\Auth\Reminders\DatabaseReminderRepository,
            'command.auth.reminders' instanceof \Illuminate\Auth\Console\RemindersTableCommand,
            'command.auth.reminders.clear' instanceof \Illuminate\Auth\Console\ClearRemindersCommand,
            'command.auth.reminders.controller' instanceof \Illuminate\Auth\Console\RemindersControllerCommand,
            'command.seed' instanceof \Illuminate\Database\Console\SeedCommand,
            'seeder' instanceof \Illuminate\Database\Seeder,
            'session' instanceof \Illuminate\Session\SessionManager,
            'session.store' instanceof \Illuminate\Session\Store,
            'translation.loader' instanceof \Illuminate\Translation\FileLoader,
            'translator' instanceof \Illuminate\Translation\Translator,
            'validation.presence' instanceof \Illuminate\Validation\DatabasePresenceVerifier,
            'validator' instanceof \Illuminate\Validation\Factory,
            'view.engine.resolver' instanceof \Illuminate\View\Engines\EngineResolver,
            'view.finder' instanceof \Illuminate\View\FileViewFinder,
            'view' instanceof \Illuminate\View\Factory,
            'package.creator' instanceof \Illuminate\Workbench\PackageCreator,
            'command.workbench' instanceof \Illuminate\Workbench\Console\WorkbenchMakeCommand,
            'sentry.hasher' instanceof \Cartalyst\Sentry\Hashing\NativeHasher,
            'sentry.user' instanceof \Cartalyst\Sentry\Users\Eloquent\Provider,
            'sentry.group' instanceof \Cartalyst\Sentry\Groups\Eloquent\Provider,
            'sentry.throttle' instanceof \Cartalyst\Sentry\Throttling\Eloquent\Provider,
            'sentry.session' instanceof \Cartalyst\Sentry\Sessions\IlluminateSession,
            'sentry.cookie' instanceof \Cartalyst\Sentry\Cookies\IlluminateCookie,
            'sentry' instanceof \Cartalyst\Sentry\Sentry,
            'generate.model' instanceof \Way\Generators\Commands\ModelGeneratorCommand,
            'generate.view' instanceof \Way\Generators\Commands\ViewGeneratorCommand,
            'generate.controller' instanceof \Way\Generators\Commands\ControllerGeneratorCommand,
            'generate.migration' instanceof \Way\Generators\Commands\MigrationGeneratorCommand,
            'generate.seeder' instanceof \Way\Generators\Commands\SeederGeneratorCommand,
            'generate.pivot' instanceof \Way\Generators\Commands\PivotGeneratorCommand,
            'generate.resource' instanceof \Way\Generators\Commands\ResourceGeneratorCommand,
            'generate.scaffold' instanceof \Way\Generators\Commands\ScaffoldGeneratorCommand,
            'generate.publish-templates' instanceof \Way\Generators\Commands\PublishTemplatesCommand,
            'command.ide-helper.generate' instanceof \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand,
            'command.ide-helper.models' instanceof \Barryvdh\LaravelIdeHelper\Console\ModelsCommand,
            'command.ide-helper.meta' instanceof \Barryvdh\LaravelIdeHelper\Console\MetaCommand,
            'datatables' instanceof \Bllim\Datatables\Datatables,
            'debugbar' instanceof \Barryvdh\Debugbar\LaravelDebugbar,
            'command.debugbar.publish' instanceof \Barryvdh\Debugbar\Console\PublishCommand,
            'command.debugbar.clear' instanceof \Barryvdh\Debugbar\Console\ClearCommand,
            'zipper' instanceof \Chumper\Zipper\Zipper,
            'blade.compiler' instanceof \Illuminate\View\Compilers\BladeCompiler,
        ],
    ];
}
